index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome To Parallax</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/normalize.css">
  </head>
  <body>
    <section class="banner">
      <div class="wrapper">
        <header>
          <p class="logo">Parallax</p>
          <nav><a href="#" class="link">Home</a><a href="#" class="link">About</a><a href="#" class="link">Works</a><a href="#" class="link">Contact</a></nav>
          <div class="content">
            <h1 class="title">I am a Web Developer</h1>
            <h2 class="sub_title">Lorem ipsum dolor sit amet, consectetur adipi.</h2>
            <div class="button_wrapper"><a href="#" class="button button_highlight">Learn more</a></div>
          </div>
        </header>
      </div>
    </section>
  </body>
  <script href="../js/jquery-2.2.3.js"></script>
  <script href="../js/function.js"></script>
</html>

index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title Welcome To Parallax
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/index.css")
    link(rel="stylesheet", href="css/normalize.css")
  body
  
    section.banner
      .wrapper
        header
          p.logo Parallax
          nav
            a.link(href="#") Home
            a.link(href="#") About
            a.link(href="#") Works
            a.link(href="#") Contact
          
          .content
            h1.title I am a Web Developer
            h2.sub_title Lorem ipsum dolor sit amet, consectetur adipi.
            
            .button_wrapper
              a.button.button_highlight(href="#") Learn more
    
      
  script(href="../js/jquery-2.2.3.js")
  script(href="../js/function.js")
  
